SECRET_KEY=<your_secret_key>
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
USE_I18N=True
USE_TZ=True
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_database_name>
POSTGRES_PORT=5432